# A .env in this location is the primary way of setting Environment Variables.
# These variables populate the docker-compose file and are used through all components.

API_PORT=
HOSTNAME=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
